# 该文本存放取代基的定义文件。
# 不需要替换的取代基在前面加#注释掉即可
# 后面如果出现两个，前面一个表示取代基在中间的情况，后面表示取代基在开头的情况。
# 比如甲氧基在中间则为OC,在开头则为CO

H =

# 甲基
# CH3 = C
# 乙基
# CH2CH3 = CC
# 丙基
# CH2CH2CH3 = CCC
# 异丙基
# CH(CH3)(CH3) = C(C)C
# 正丁基
# CH2CH2CH2CH3 = CCCC
# 异丁基
# C(CH3)(CH3)(CH3) = C(C)(C)(C)
# 三氟甲基
# CF3 = C(F)(F)F

# 氨基
# NH2 = N
# 氨甲基
# CH3NH2 = NC = CN
# 哌嗪基
# Piperazinyl = N6CCNCC6
# N-甲基哌嗪基
# N-Methylpiperazinyl = N6CCN(C)CC6
# 吗啉基
# Morpholinyl = N6CCOCC6
# 哌啶基
# piperidinyl = N6CCCCC6
# N-羟乙基哌嗪基
# N-hydroxyethylpiperazinyl = N6CCN(CCO)CC6
# 吡咯基
# pyrrolidinyl = N6CCCC6
# 二甲胺基
# Dimethylaminyl = N(C)C
# 二乙胺基
# Diethylaminyl = N(CC)CC


# 羟基
# OH = O
# 甲氧基
# OCH3 = OC = CO

# F
F = F

# Cl
Cl = Cl

# Br
Br = Br

# I
I = I
